<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
          crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
<section class="header">
    <div class="container header__content">
        <div class="header__box">
            <h1 class="header__logo">Bouncy</h1>
            <div class="burger">
                <div class="burger__item">
                    <div class="burger__line"></div>
                    <div class="burger__line"></div>
                    <div class="burger__line"></div>
                </div>
            </div>
            <ul class="burger__menu">
                <li><a href="#bouncy" class="burger__link">Hello</a></li>
                <li><a href="#bouncy" class="burger__link">About</a></li>
                <li><a href="#services" class="burger__link">services</a></li>
                <li><a href="#portfolio" class="burger__link">portfolio</a></li>
                <li><a href="#team" class="burger__link">team</a></li>
                <li><a href="#news" class="burger__link">blog</a></li>
                <li><a href="#contact" class="burger__link">contact</a></li>
            </ul>
        </div>
        <div class="header__txt">
            <h2 class="header__txt__title">We Are Code Cafe</h2>
            <h3 class="header__txt__info">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum</h3>
            <div class="header__txt__button">
                <a class="header__txt__btn" href="#bouncy">&#xe801</a>
            </div>
        </div>
    </div>
</section>
<a id="bouncy"></a>
<section class="bouncy">
    <div class="container Bouncy__content">
        <div class="Bouncy__txt">
            <h1 class="Bouncy__txt__name">This is Bouncy</h1>
            <h2 class="Bouncy__txt__info">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti
                atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                similique
                sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum
                facilis est et expedita distinctio. </h2>
            <a href="#" class="Bouncy__txt__link">Read More</a>
        </div>
        <img class="Bouncy__img" src="../img/IPAD.png" alt="IPAD">
    </div>
</section>
<a id="about"></a>
<section class="about">
    <div class="container">
        <div class="about__wrapper">
            
            <div class="about__box">
                <h1 class="about__title">
                    DetailS ABOUT BOUNCY
                </h1>
                <h2 class="about__text">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                </h2>
            </div>
            
            <div class="slider__buttons">
                <div class="slider__button">&#xe80d</div>
                <div class="slider__button">&#xe828</div>
                <div class="slider__button">&#xe820</div>
            </div>
            
            <div class="about__slider slider">
                <div class="slider__window">
                    
                    <!-- slide -->
                    <div class="slider__slide">
                        <div class="slider__content">
                            <h3 class="slider__title">1Creative Ideas</h3>
                            <div class="slider__wrapper">
                                <div class="slider__box slider__box--left">
                                    <h4 class="slider__text">At
                                        <a class="slider__link" href="#">vero</a> eos et accusamus et iusto odio
                                        dignissimos
                                        ducimus qui blanditiis praesentium voluptatum
                                        deleniti atque corrupti quos dolores</h4>
                                </div>
                                
                                <div class="slider__box slider__box--right">
                                    <h4 class="slider__text">At vero eos et
                                        <a class="slider__link" href="#">accusamus</a> et iusto odio dignissimos ducimus
                                        qui
                                        blanditiis praesentium voluptatum deleniti
                                        atque corrupti quos dolores et quas molestias excepturi sint occaecati
                                        cupiditate non
                                        <a class="slider__link" href="#">provident</a>, similique sunt in culpa qui
                                        officia
                                        deserunt mollitia animi, id est laborum
                                        et dolorum fuga. Et harum quidemr</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- slide -->
                    <div class="slider__slide">
                        <div class="slider__content">
                            <h3 class="slider__title">2Creative Ideas</h3>
                            <div class="slider__wrapper">
                                <div class="slider__box slider__box--left">
                                    <h4 class="slider__text">At
                                        <a class="slider__link" href="#">vero</a> eos et accusamus et iusto odio
                                        dignissimos
                                        ducimus qui blanditiis praesentium voluptatum
                                        deleniti atque corrupti quos dolores</h4>
                                </div>
                                
                                <div class="slider__box slider__box--right">
                                    <h4 class="slider__text">At vero eos et
                                        <a class="slider__link" href="#">accusamus</a> et iusto odio dignissimos ducimus
                                        qui
                                        blanditiis praesentium voluptatum deleniti
                                        atque corrupti quos dolores et quas molestias excepturi sint occaecati
                                        cupiditate non
                                        <a class="slider__link" href="#">provident</a>, similique sunt in culpa qui
                                        officia
                                        deserunt mollitia animi, id est laborum
                                        et dolorum fuga. Et harum quidemr</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                     <!--slide -->
                    <div class="slider__slide">
                        <div class="slider__content">
                            <h3 class="slider__title">3Creative Ideas</h3>
                            <div class="slider__wrapper">
                                <div class="slider__box slider__box--left">
                                    <h4 class="slider__text">At
                                        <a class="slider__link" href="#">vero</a> eos et accusamus et iusto odio
                                        dignissimos
                                        ducimus qui blanditiis praesentium voluptatum
                                        deleniti atque corrupti quos dolores</h4>
                                </div>
                                
                                <div class="slider__box slider__box--right">
                                    <h4 class="slider__text">At vero eos et
                                        <a class="slider__link" href="#">accusamus</a> et iusto odio dignissimos ducimus
                                        qui
                                        blanditiis praesentium voluptatum deleniti
                                        atque corrupti quos dolores et quas molestias excepturi sint occaecati
                                        cupiditate non
                                        <a class="slider__link" href="#">provident</a>, similique sunt in culpa qui
                                        officia
                                        deserunt mollitia animi, id est laborum
                                        et dolorum fuga. Et harum quidemr</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
    </div>

</section>
<a id="projects"></a>
<section class="projects">
    <div class="projects__content">
        <div class="projects__main">
            <h1 class="projects__main__name">FEATURED PROJECTS</h1>
            <h2 class="projects__main__title">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium</h2>
        </div>
        <div class="projects__categories">
            <div class="projects__categories__item projects__categories_one">
                <p class="projects__categories__item__name">VINTAGE</p>
            </div>
            <div class="projects__categories__item projects__categories_two">
                <p class="projects__categories__item__name">VINTAGE</p>
            </div>
            <div class="projects__categories__item projects__categories_three">
                <p class="projects__categories__item__name">VINTAGE</p>
            </div>
        </div>
        <div class="projects__down">
            <h3 class="projects__down__txt">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis </h3>
            <a href="#" class="projects__down__btn">Submit Now</a>
        </div>
    </div>
</section>
<a id="services"></a>
<section class="services">
    <div class="container services__content">
        <div class="services__main">
            <h1 class="services__main__name">Our Services</h1>
            <h2 class="services__main__info">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium</h2>
        </div>
        
        <div class="services__nav">
            <div class="services__btn">&#xe821</div>
            <div class="services__btn">&#xe82d</div>
            <div class="services__btn">&#xe819</div>
            <div class="services__btn">&#xf1e6</div>
        </div>
        
        <div class="services__slider slider2">
            <div class="slider__window2">
                
                <!--slide-->
                <div class="slider__slide2">
                    <div class="slider__content2">
                        <div class="slider__wrapper2">
                            <div class="slider__box2 slider__box2--left">
                                <h3 class="services__slide__leftTXT__name">Graphic Design</h3>
                                <h4 class="services__slide__leftTXT__info">At vero eos et accusamus et iusto odio dignissimos
                                    ducimus qui blanditiis praesentium voluptatum
                                    delenitiquos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                                    similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                                </h4>
                            </div>
                
                            <div class="slider__box2 slider__box2--right">
                                <div class="right__items">
                                    <div class="services__slide__rightTXT__progress">
                                        <p>80%</p>
                                    </div>
                                    <div class="services__slide__rightTXT__progress">
                                        <p>75%</p>
                                    </div>
                                    <div class="services__slide__rightTXT__progress">
                                        <p>60%</p>
                                    </div>
                                </div>
                                <div class="right__items">
                                    <p class="services__slide__rightTXT__name">Branding</p>
                                    <p class="services__slide__rightTXT__name">Web Desing</p>
                                    <p class="services__slide__rightTXT__name">UI/UX</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!--slide-->
                <div class="slider__slide2">
                    <div class="slider__content2">
                        <div class="slider__wrapper2">
                            <div class="slider__box2 slider__box2--left">
                                <h3 class="services__slide__leftTXT__name">Graphic Design</h3>
                                <h4 class="services__slide__leftTXT__info">At vero eos et accusamus et iusto odio dignissimos
                                    ducimus qui blanditiis praesentium voluptatum
                                    delenitiquos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                                    similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                                </h4>
                            </div>
                
                            <div class="slider__box2 slider__box2--right">
                                <div class="right__items">
                                    <div class="services__slide__rightTXT__progress">
                                        <p>80%</p>
                                    </div>
                                    <div class="services__slide__rightTXT__progress">
                                        <p>75%</p>
                                    </div>
                                    <div class="services__slide__rightTXT__progress">
                                        <p>60%</p>
                                    </div>
                                </div>
                                <div class="right__items">
                                    <p class="services__slide__rightTXT__name">Branding</p>
                                    <p class="services__slide__rightTXT__name">Web Desing</p>
                                    <p class="services__slide__rightTXT__name">UI/UX</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
    
                <!--slide-->
                <div class="slider__slide2">
                    <div class="slider__content2">
                        <div class="slider__wrapper2">
                            <div class="slider__box2 slider__box2--left">
                                <h3 class="services__slide__leftTXT__name">Graphic Design</h3>
                                <h4 class="services__slide__leftTXT__info">At vero eos et accusamus et iusto odio dignissimos
                                    ducimus qui blanditiis praesentium voluptatum
                                    delenitiquos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                                    similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                                </h4>
                            </div>
                
                            <div class="slider__box2 slider__box2--right">
                                <div class="right__items">
                                    <div class="services__slide__rightTXT__progress">
                                        <p>80%</p>
                                    </div>
                                    <div class="services__slide__rightTXT__progress">
                                        <p>75%</p>
                                    </div>
                                    <div class="services__slide__rightTXT__progress">
                                        <p>60%</p>
                                    </div>
                                </div>
                                <div class="right__items">
                                    <p class="services__slide__rightTXT__name">Branding</p>
                                    <p class="services__slide__rightTXT__name">Web Desing</p>
                                    <p class="services__slide__rightTXT__name">UI/UX</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!--slide-->
                <div class="slider__slide2">
                    <div class="slider__content2">
                        <div class="slider__wrapper2">
                            <div class="slider__box2 slider__box2--left">
                                <h3 class="services__slide__leftTXT__name">Graphic Design</h3>
                                <h4 class="services__slide__leftTXT__info">At vero eos et accusamus et iusto odio dignissimos
                                    ducimus qui blanditiis praesentium voluptatum
                                    delenitiquos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                                    similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                                </h4>
                            </div>
                
                            <div class="slider__box2 slider__box2--right">
                                <div class="right__items">
                                    <div class="services__slide__rightTXT__progress">
                                        <p>80%</p>
                                    </div>
                                    <div class="services__slide__rightTXT__progress">
                                        <p>75%</p>
                                    </div>
                                    <div class="services__slide__rightTXT__progress">
                                        <p>60%</p>
                                    </div>
                                </div>
                                <div class="right__items">
                                    <p class="services__slide__rightTXT__name">Branding</p>
                                    <p class="services__slide__rightTXT__name">Web Desing</p>
                                    <p class="services__slide__rightTXT__name">UI/UX</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<a id="impresed"></a>
<section class="impresed">
    <div class="container impresed__content">
        <div class="impresed__info">
            <h1 class="impresed__name">Impressed ?</h1>
            <h3 class="impresed__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium voluptatum deleniti
                atque corrupti quos dolores et quas molestias</h3>
            <h4 class="impresed__sign">- Abdullah Noman
                <br>
                <span>Director, Code Cafe</span>
            </h4>
        </div>
        <img class="impresed__img" src="../img/televisor.png" alt="televisor">
    </div>
</section>
<a id="portfolio"></a>
<section class="portfolio">
    <div class="container portfolio__content">
        <div class="portfolio__head">
            <h1 class="portfolio__head__name">THE PORTFOLIO</h1>
            <h2 class="portfolio__head__title">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium</h2>
        </div>
        <ul class="portfolio__nav">
            <li class="portfolio__nav__item nav__link__all">
                <p class="portfolio__nav__link ">All Works</p>
            </li>
            <li class="portfolio__nav__item nav__link__print">
                <p class="portfolio__nav__link ">Print</p>
            </li>
            <li class="portfolio__nav__item nav__link__identity">
                <p class="portfolio__nav__link ">Identity</p>
            </li>
            <li class="portfolio__nav__item nav__link__branding">
                <p class="portfolio__nav__link ">Branding</p>
            </li>
            <li class="portfolio__nav__item nav__link__web">
                <p class="portfolio__nav__link ">Web</p>
            </li>
            <li class="portfolio__nav__item nav__link__html">
                <p class="portfolio__nav__link ">HTML</p>
            </li>
            <li class="portfolio__nav__item nav__link__wordpress">
                <p class="portfolio__nav__link ">Wordpress</p>
            </li>
        </ul>
        <div class="portfolio__catalogImg">
            <div class="portfolio__catalog__item1 portfolio__catalog__item portfolio__catalog__print">
                <div class="portfolio__catalog__overflow">
                    <p class="portfolio__catalog__item__name">TITLE HERE</p>
                    <p class="portfolio__catalog__item__txt">At vero eos et accusamus et iusto odio dignissimos ducimus
                        qui blanditiis praesentium</p>
                    <div class="link__box">
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe835</a></p>
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe80d</a></p>
                    </div>
                </div>
            </div>
            <div class="portfolio__catalog__item2 portfolio__catalog__item portfolio__catalog__print">
                <div class="portfolio__catalog__overflow">
                    <p class="portfolio__catalog__item__name">TITLE HERE</p>
                    <p class="portfolio__catalog__item__txt">At vero eos et accusamus et iusto odio dignissimos ducimus
                        qui blanditiis praesentium</p>
                    <div class="link__box">
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe835</a></p>
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe80d</a></p>
                    </div>
                </div>
            </div>
            <div class="portfolio__catalog__item3 portfolio__catalog__item portfolio__catalog__identity">
                <div class="portfolio__catalog__overflow">
                    <p class="portfolio__catalog__item__name">TITLE HERE</p>
                    <p class="portfolio__catalog__item__txt">At vero eos et accusamus et iusto odio dignissimos ducimus
                        qui blanditiis praesentium</p>
                    <div class="link__box">
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe835</a></p>
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe80d</a></p>
                    </div>
                </div>
            </div>
            <div class="portfolio__catalog__item4 portfolio__catalog__item portfolio__catalog__identity">
                <div class="portfolio__catalog__overflow">
                    <p class="portfolio__catalog__item__name">TITLE HERE</p>
                    <p class="portfolio__catalog__item__txt">At vero eos et accusamus et iusto odio dignissimos ducimus
                        qui blanditiis praesentium</p>
                    <div class="link__box">
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe835</a></p>
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe80d</a></p>
                    </div>
                </div>
            </div>
            <div class="portfolio__catalog__item5 portfolio__catalog__item portfolio__catalog__wordpress">
                <div class="portfolio__catalog__overflow">
                    <p class="portfolio__catalog__item__name">TITLE HERE</p>
                    <p class="portfolio__catalog__item__txt">At vero eos et accusamus et iusto odio dignissimos ducimus
                        qui blanditiis praesentium</p>
                    <div class="link__box">
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe835</a></p>
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe80d</a></p>
                    </div>
                </div>
            </div>
            <div class="portfolio__catalog__item6 portfolio__catalog__item portfolio__catalog__branding">
                <div class="portfolio__catalog__overflow">
                    <p class="portfolio__catalog__item__name">TITLE HERE</p>
                    <p class="portfolio__catalog__item__txt">At vero eos et accusamus et iusto odio dignissimos ducimus
                        qui blanditiis praesentium</p>
                    <div class="link__box">
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe835</a></p>
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe80d</a></p>
                    </div>
                </div>
            </div>
            <div class="portfolio__catalog__item7 portfolio__catalog__item portfolio__catalog__branding">
                <div class="portfolio__catalog__overflow">
                    <p class="portfolio__catalog__item__name">TITLE HERE</p>
                    <p class="portfolio__catalog__item__txt">At vero eos et accusamus et iusto odio dignissimos ducimus
                        qui blanditiis praesentium</p>
                    <div class="link__box">
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe835</a></p>
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe80d</a></p>
                    </div>
                </div>
            </div>
            <div class="portfolio__catalog__item8 portfolio__catalog__item portfolio__catalog__web">
                <div class="portfolio__catalog__overflow">
                    <p class="portfolio__catalog__item__name">TITLE HERE</p>
                    <p class="portfolio__catalog__item__txt">At vero eos et accusamus et iusto odio dignissimos ducimus
                        qui blanditiis praesentium</p>
                    <div class="link__box">
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe835</a></p>
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe80d</a></p>
                    </div>
                </div>
            </div>
            <div class="portfolio__catalog__item9 portfolio__catalog__item portfolio__catalog__web">
                <div class="portfolio__catalog__overflow">
                    <p class="portfolio__catalog__item__name">TITLE HERE</p>
                    <p class="portfolio__catalog__item__txt">At vero eos et accusamus et iusto odio dignissimos ducimus
                        qui blanditiis praesentium</p>
                    <div class="link__box">
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe835</a></p>
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe80d</a></p>
                    </div>
                </div>
            </div>
            <div class="portfolio__catalog__item10 portfolio__catalog__item portfolio__catalog__html">
                <div class="portfolio__catalog__overflow">
                    <p class="portfolio__catalog__item__name">TITLE HERE</p>
                    <p class="portfolio__catalog__item__txt">At vero eos et accusamus et iusto odio dignissimos ducimus
                        qui blanditiis praesentium</p>
                    <div class="link__box">
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe835</a></p>
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe80d</a></p>
                    </div>
                </div>
            </div>
            <div class="portfolio__catalog__item11 portfolio__catalog__item portfolio__catalog__html">
                <div class="portfolio__catalog__overflow">
                    <p class="portfolio__catalog__item__name">TITLE HERE</p>
                    <p class="portfolio__catalog__item__txt">At vero eos et accusamus et iusto odio dignissimos ducimus
                        qui blanditiis praesentium</p>
                    <div class="link__box">
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe835</a></p>
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe80d</a></p>
                    </div>
                </div>
            </div>
            <div class="portfolio__catalog__item12 portfolio__catalog__item portfolio__catalog__wordpress">
                <div class="portfolio__catalog__overflow">
                    <p class="portfolio__catalog__item__name">TITLE HERE</p>
                    <p class="portfolio__catalog__item__txt">At vero eos et accusamus et iusto odio dignissimos ducimus
                        qui blanditiis praesentium</p>
                    <div class="link__box">
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe835</a></p>
                        <p class="portfolio__catalog__item__icon"><a href="#"
                                                                     class="portfolio__catalog__item__link">&#xe80d</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio__footer">
            <h1 class="portfolio__footer__txt">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis </h1>
            <button class="portfolio__footer__btn" type="button">Start Project</button>
        </div>
    </div>
</section>
<a id="team"></a>
<section class="team">
    <div class="container team__content">
        <div class="team__head">
            <h1 class="team__head__name">THE TEAM</h1>
            <h2 class="team__head__title">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium</h2>
        </div>
        <div class="team__slider">
            <div class="team__window">
                <div class="team__slide">
                    <div class="slider__left">
    
                    </div>
                    <div class="slider slider__right">
                        <h3 class="right__name">Abdullah Noman</h3>
                        <h4 class="right__work">Creative Director, Code Cafe</h4>
                        <p class="right__txt">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                            praesentium</p>
                        <div class="right__statistic">
                            <div class="statistic__item">
                                <p>BRANDING</p>
                                <p>17 %</p>
                            </div>
                            <div class="statistic__item">
                                <p>Web Design</p>
                                <p>35 %</p>
                            </div>
                            <div class="statistic__item">
                                <p>User Interface</p>
                                <p>25 %</p>
                            </div>
                            <div class="statistic__item">
                                <p>BRANDING</p>
                                <p>80 %</p>
                            </div>
                            <div class="statistic__item">
                                <p>Web Design</p>
                                <p>70 %</p>
                            </div>
                            <div class="statistic__item">
                                <p>>User Interface</p>
                                <p>65 %</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team__slide">
                    <div class="slider__left">
        
                    </div>
                    <div class="slider slider__right">
                        <h3 class="right__name">Abdullah Noman</h3>
                        <h4 class="right__work">Creative Director, Code Cafe</h4>
                        <p class="right__txt">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                            praesentium</p>
                        <div class="right__statistic">
                            <div class="statistic__item">
                                <p>BRANDING</p>
                                <p>17 %</p>
                            </div>
                            <div class="statistic__item">
                                <p>Web Design</p>
                                <p>35 %</p>
                            </div>
                            <div class="statistic__item">
                                <p>User Interface</p>
                                <p>25 %</p>
                            </div>
                            <div class="statistic__item">
                                <p>BRANDING</p>
                                <p>80 %</p>
                            </div>
                            <div class="statistic__item">
                                <p>Web Design</p>
                                <p>70 %</p>
                            </div>
                            <div class="statistic__item">
                                <p>>User Interface</p>
                                <p>65 %</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team__slide">
                    <div class="slider__left">
        
                    </div>
                    <div class="slider slider__right">
                        <h3 class="right__name">Abdullah Noman</h3>
                        <h4 class="right__work">Creative Director, Code Cafe</h4>
                        <p class="right__txt">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                            praesentium</p>
                        <div class="right__statistic">
                            <div class="statistic__item">
                                <p>BRANDING</p>
                                <p>17 %</p>
                            </div>
                            <div class="statistic__item">
                                <p>Web Design</p>
                                <p>35 %</p>
                            </div>
                            <div class="statistic__item">
                                <p>User Interface</p>
                                <p>25 %</p>
                            </div>
                            <div class="statistic__item">
                                <p>BRANDING</p>
                                <p>80 %</p>
                            </div>
                            <div class="statistic__item">
                                <p>Web Design</p>
                                <p>70 %</p>
                            </div>
                            <div class="statistic__item">
                                <p>>User Interface</p>
                                <p>65 %</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="team__btn"></div>
        <div class="team__btn"></div>
        <div class="team__btn"></div>
    </div>
</section>
<a id="contactUS"></a>
<section class="contactUS">
    <div class="container contactUS__content">
        <h3 class="contactUS__txt">Already Loved Us? Let’s talk!</h3>
        <a href="#" class="contactUS__btn">Contact Us</a>
    </div>
</section>
<a id="testimonials"></a>
<section class="testimonials">
    <div class="container testimonials__content">
        <div class="testimonials__head">
            <h1 class="head__name">
                Testimonials
            </h1>
            <h2 class="head__title">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
            </h2>
        </div>
        <div class="testimonials__slider">
            <div class="testimonials__window">
                
                <div class="testimonials__slide">
                    <div class="testimonials__left">
                        <img src="../img/testiIMG.png" alt="img">
                    </div>
                    <div class="testimonials__right">
                        <p class="testimonials__txt">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                            deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                            provident, similique sunt in culpa qui officia deserunt mollitia.
                        </p>
                        <p class="testimonials__name">PARTHO</p>
                        <p class="testimonials__job">FOUNDER, ARTWAYS BD</p>
                    </div>
                </div>
    
                <div class="testimonials__slide">
                    <div class="testimonials__left">
                        <img src="../img/testiIMG.png" alt="img">
                    </div>
                    <div class="testimonials__right">
                        <p class="testimonials__txt">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                            deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                            provident, similique sunt in culpa qui officia deserunt mollitia.
                        </p>
                        <p class="testimonials__name">PARTHO</p>
                        <p class="testimonials__job">FOUNDER, ARTWAYS BD</p>
                    </div>
                </div>
    
                <div class="testimonials__slide">
                    <div class="testimonials__left">
                        <img src="../img/testiIMG.png" alt="img">
                    </div>
                    <div class="testimonials__right">
                        <p class="testimonials__txt">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                            deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                            provident, similique sunt in culpa qui officia deserunt mollitia.
                        </p>
                        <p class="testimonials__name">PARTHO</p>
                        <p class="testimonials__job">FOUNDER, ARTWAYS BD</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonials__buttons">
            <div class="testimonials__btn"></div>
            <div class="testimonials__btn"></div>
            <div class="testimonials__btn"></div>
        </div>

    </div>
</section>
<a id="news"></a>
<section class="news">
    <div class="container news__content">
        <div class="news__head">
            <h1 class="news__name">LATEST NEWS</h1>
            <h2 class="news__title">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium</h2>
        </div>
        
        <div class="news__slider">
            <div class="news__window">
                
                <div class="news__slide">
                    <p class="post__name">The trending Landing Pages</p>
                    <p class="post__man">by <span>Kabir Uddin</span></p>
                    <p class="post__statistic">6950 Likes - 243 Comments - 703 shares</p>
                    <p class="post__txt">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                        non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
                        fuga. Et harum quidem rerum facilis est et expedita distinctio... </p>
                    <a href="#" class="post__more">+ Read More</a>
                </div>
    
                <div class="news__slide">
                    <p class="post__name">The trending Landing Pages</p>
                    <p class="post__man">by <span>Kabir Uddin</span></p>
                    <p class="post__statistic">6950 Likes - 243 Comments - 703 shares</p>
                    <p class="post__txt">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                        non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
                        fuga. Et harum quidem rerum facilis est et expedita distinctio... </p>
                    <a href="#" class="post__more">+ Read More</a>
                </div>
    
                <div class="news__slide">
                    <p class="post__name">The trending Landing Pages</p>
                    <p class="post__man">by <span>Kabir Uddin</span></p>
                    <p class="post__statistic">6950 Likes - 243 Comments - 703 shares</p>
                    <p class="post__txt">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                        voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                        non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
                        fuga. Et harum quidem rerum facilis est et expedita distinctio... </p>
                    <a href="#" class="post__more">+ Read More</a>
                </div>

            </div>
            <div class="news__buttons">
                <div class="news__btn"></div>
                <div class="news__btn"></div>
                <div class="news__btn"></div>
            </div>
        </div>
    </div>
</section>
<a id="price"></a>
<section class="price">
    <div class="container price__content">
        <div class="price__head">
            <h1 class="head__name">Our Price</h1>
            <h2 class="head__title">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium</h2>
        </div>
        <div class="price__categories">
            
            <div class="price__card">
                <div class="card__name">
                    premium
                </div>
                <div class="card__price">
                    <p>$60 </p>
                    <p>Per Month</p>
                </div>
                
                <div class="price__overflow">
                    <p class="price__text">Full Branding</p>
                    <p class="price__text">Project Management </p>
                    <p class="price__text">Unlimited Revisions</p>
                    <p class="price__text">24/7 h Service</p>
                    <p class="price__text">Free Domain</p>
                    <p class="price__text">Free Hosting</p>
                </div>
            </div>
            
            <div class="price__card">
                <div class="card__name">
                    <p>gold</p>
                </div>
                <div class="card__price">
                    <p>$70 </p>
                    <p>Per Month</p>
                </div>
                <div class="price__overflow">
                    <p class="price__text">Full Branding</p>
                    <p class="price__text">Project Management </p>
                    <p class="price__text">Unlimited Revisions</p>
                    <p class="price__text">24/7 h Service</p>
                    <p class="price__text">Free Domain</p>
                    <p class="price__text">Free Hosting</p>
                </div>
            </div>
            <div class="price__card">
                <div class="card__name">
                    <p>exclusive</p>
                </div>
                <div class="card__price">
                    <p>$80</p>
                    <p>Per Month</p>
                </div>
                <div class="price__overflow">
                    <p class="price__text">Full Branding</p>
                    <p class="price__text">Project Management </p>
                    <p class="price__text">Unlimited Revisions</p>
                    <p class="price__text">24/7 h Service</p>
                    <p class="price__text">Free Domain</p>
                    <p class="price__text">Free Hosting</p>
                </div>
            </div>
        </div>
    </div>
</section>
<a id="subscribe"></a>
<section class="subscribe">
    <div class="container subscribe__content">
        <div class="subscribe__head">
            <h1 class="subscribe__name">Subscribe us</h1>
            <h2 class="subscribe__title">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                praesentium</h2>
        </div>
        <div class="formForSubscribe">
            <form action="#" class="subscribe__form">
                <input type="email" class="subscribe__input" placeholder="Email Address">
                <button class="subscribe__btn" type="submit">SUBMIT</button>
            </form>
        </div>
    </div>

</section>
<a id="contact"></a>
<section class="contact">
    <div class="container contact__content">
        <div class="contact__head">
            <h1 class="contact__name">
                Contact Us
            </h1>
            <h2 class="contact__text">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
            </h2>
        </div>
        <div class="contact__item">
            <div class="item__body">
                <p class="item__icon">&#xe845</p>
                <p class="item__name">EMAIL</p>
                <p class="item__txt">hello@codecafe.com <br>
                    Personal@codecafe.com</p>
            </div>
        </div>
        <div class="contact__item">
            <div class="item__body">
                <p class="item__icon">&#xe83d</p>
                <p class="item__name">OUR OFFICE</p>
                <p class="item__txt">240 Bhatikhana, 8200 Barisal<br>
                    Bangladesh</p>
            </div>
        </div>
        <div class="contact__item">
            <div class="item__body">
                <p class="item__icon">&#xe849</p>
                <p class="item__name">PHONE</p>
                <p class="item__txt">+00 11 66 99 66 44<br>
                    11 99 66 44 065</p>
            </div>
        </div>
    </div>
</section>
<a id="form"></a>
<section class="form">
    <div class="container form__content">
        <form action="#" class="form__body">
            <input type="text" class="form__information" placeholder="Your name">
            <input type="email" class="form__information" placeholder="Email address">
            <input type="text" class="form__information" placeholder="Subject">
            <input type="text" class="form__coment">
            <button type="submit" class="form__btn">SUBMIT NOW</button>
        </form>
    </div>
</section>
<a id="map"></a>
<section class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2351.9485145390595!2d27.487001426389785!3d53.87934325759137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbdaa0f1e487c5%3A0xb2d0b04f1aa77b30!2z0YPQuy4g0JPRg9GA0YHQutC-0LPQviA0NC8yLCDQnNC40L3RgdC6!5e0!3m2!1sru!2sby!4v1535883345974" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    <div class="map__overflow">
        <div class="container map__content">
            <p>FIND US ON THE MAP</p>
            <p>&#xe806</p>
        </div>
    </div>
</section>
<a id="footer"></a>
<section class="footer">
    <div class="container footer__content">
        <h1 class="footer__name">Bouncy</h1>
        <h2 class="footer__sign">Copyright 2015. All rights Reserved</h2>
        <div class="footer__link">
            <a href="#">&#xf052</a>
        </div>
        <div class="footer__link--bgBlueLight">
            <a href="#">&#xe84d</a>
        </div>
        <div class="footer__link">
            <a href="#">&#xf0e1</a>
        </div>
        <div class="footer__link">
            <a href="#">&#xf16d</a>
        </div>
        <div class="footer__link--bgBlueLight">
            <a href="#">&#xf306</a>
        </div>
    </div>
</section>
<script src="../js/main.js"></script>
<script src="../js/services-slider.js"></script>
<script src="../js/about_slider.js"></script>
<script src="../js/team__slider.js"></script>
<script src="../js/testimonials__slide.js"></script>
<script src="../js/news__slider.js"></script>
<script src="../js/portfolio_selector.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>

</html>