<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?1887969');
      src: url('./font/fontello.eot?1887969#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?1887969') format('woff'),
           url('./font/fontello.ttf?1887969') format('truetype'),
           url('./font/fontello.svg?1887969#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-down-open-mini">&#xe800;</i> <span class="i-name">icon-down-open-mini</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-down-open">&#xe801;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-down-open-big">&#xe802;</i> <span class="i-name">icon-down-open-big</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-up-open">&#xe803;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-up-open-mini">&#xe804;</i> <span class="i-name">icon-up-open-mini</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-up-open-big">&#xe805;</i> <span class="i-name">icon-up-open-big</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-down-open-1">&#xe806;</i> <span class="i-name">icon-down-open-1</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-left-open-outline">&#xe807;</i> <span class="i-name">icon-left-open-outline</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-left-open">&#xe808;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-down-dir">&#xe809;</i> <span class="i-name">icon-down-dir</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-down-open-3">&#xe80a;</i> <span class="i-name">icon-down-open-3</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-left-open-1">&#xe80b;</i> <span class="i-name">icon-left-open-1</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-heart">&#xe80c;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-heart-empty">&#xe80d;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-heart-empty-1">&#xe80e;</i> <span class="i-name">icon-heart-empty-1</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-heart-1">&#xe80f;</i> <span class="i-name">icon-heart-1</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-heart-2">&#xe810;</i> <span class="i-name">icon-heart-2</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-heart-empty-2">&#xe811;</i> <span class="i-name">icon-heart-empty-2</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-heart-empty-3">&#xe812;</i> <span class="i-name">icon-heart-empty-3</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-plug">&#xe813;</i> <span class="i-name">icon-plug</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-info">&#xe814;</i> <span class="i-name">icon-info</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-help">&#xe815;</i> <span class="i-name">icon-help</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-home">&#xe816;</i> <span class="i-name">icon-home</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-lightbulb">&#xe817;</i> <span class="i-name">icon-lightbulb</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-bell">&#xe818;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-mic">&#xe819;</i> <span class="i-name">icon-mic</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-up-hand">&#xe81a;</i> <span class="i-name">icon-up-hand</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-star">&#xe81b;</i> <span class="i-name">icon-star</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-wrench">&#xe81c;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-headphones">&#xe81d;</i> <span class="i-name">icon-headphones</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-basket-1">&#xe81e;</i> <span class="i-name">icon-basket-1</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-award">&#xe81f;</i> <span class="i-name">icon-award</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-lamp">&#xe820;</i> <span class="i-name">icon-lamp</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-tools">&#xe821;</i> <span class="i-name">icon-tools</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-mic-1">&#xe822;</i> <span class="i-name">icon-mic-1</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-trophy">&#xe823;</i> <span class="i-name">icon-trophy</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-lightbulb-2">&#xe824;</i> <span class="i-name">icon-lightbulb-2</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-desktop">&#xe825;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-laptop">&#xe826;</i> <span class="i-name">icon-laptop</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-tablet">&#xe827;</i> <span class="i-name">icon-tablet</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-mobile">&#xe828;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon icon-power">&#xe829;</i> <span class="i-name">icon-power</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon icon-beer">&#xe82a;</i> <span class="i-name">icon-beer</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon icon-gift">&#xe82b;</i> <span class="i-name">icon-gift</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon icon-cog">&#xe82c;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon icon-wrench-1">&#xe82d;</i> <span class="i-name">icon-wrench-1</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon icon-mobile-alt">&#xe82e;</i> <span class="i-name">icon-mobile-alt</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon icon-mobile-1">&#xe82f;</i> <span class="i-name">icon-mobile-1</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon icon-ipod">&#xe830;</i> <span class="i-name">icon-ipod</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon icon-tablet-1">&#xe831;</i> <span class="i-name">icon-tablet-1</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon icon-book">&#xe832;</i> <span class="i-name">icon-book</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon icon-wrench-2">&#xe833;</i> <span class="i-name">icon-wrench-2</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon icon-cogs">&#xe834;</i> <span class="i-name">icon-cogs</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon icon-link">&#xe835;</i> <span class="i-name">icon-link</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon icon-attach">&#xe836;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon icon-mail">&#xe837;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon icon-location">&#xe838;</i> <span class="i-name">icon-location</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon icon-mail-1">&#xe839;</i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon icon-mail-2">&#xe83a;</i> <span class="i-name">icon-mail-2</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon icon-mail-3">&#xe83b;</i> <span class="i-name">icon-mail-3</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon icon-location-outline">&#xe83c;</i> <span class="i-name">icon-location-outline</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon icon-location-1">&#xe83d;</i> <span class="i-name">icon-location-1</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon icon-location-2">&#xe83e;</i> <span class="i-name">icon-location-2</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon icon-location-inv">&#xe83f;</i> <span class="i-name">icon-location-inv</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon icon-location-alt">&#xe840;</i> <span class="i-name">icon-location-alt</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon icon-mail-4">&#xe841;</i> <span class="i-name">icon-mail-4</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon icon-mail-5">&#xe842;</i> <span class="i-name">icon-mail-5</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon icon-location-3">&#xe843;</i> <span class="i-name">icon-location-3</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon icon-email">&#xe844;</i> <span class="i-name">icon-email</span><span class="i-code">0xe844</span></div>
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon icon-mail-6">&#xe845;</i> <span class="i-name">icon-mail-6</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon icon-location-5">&#xe846;</i> <span class="i-name">icon-location-5</span><span class="i-code">0xe846</span></div>
        <div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon icon-location-6">&#xe847;</i> <span class="i-name">icon-location-6</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon icon-phone">&#xe848;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe848</span></div>
        <div class="the-icons span3" title="Code: 0xe849"><i class="demo-icon icon-phone-1">&#xe849;</i> <span class="i-name">icon-phone-1</span><span class="i-code">0xe849</span></div>
        <div class="the-icons span3" title="Code: 0xe84a"><i class="demo-icon icon-facebook-2">&#xe84a;</i> <span class="i-name">icon-facebook-2</span><span class="i-code">0xe84a</span></div>
        <div class="the-icons span3" title="Code: 0xe84b"><i class="demo-icon icon-facebook-5">&#xe84b;</i> <span class="i-name">icon-facebook-5</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe84c"><i class="demo-icon icon-facebook-6">&#xe84c;</i> <span class="i-name">icon-facebook-6</span><span class="i-code">0xe84c</span></div>
        <div class="the-icons span3" title="Code: 0xe84d"><i class="demo-icon icon-twitter-2">&#xe84d;</i> <span class="i-name">icon-twitter-2</span><span class="i-code">0xe84d</span></div>
        <div class="the-icons span3" title="Code: 0xe84e"><i class="demo-icon icon-linkedin-2">&#xe84e;</i> <span class="i-name">icon-linkedin-2</span><span class="i-code">0xe84e</span></div>
        <div class="the-icons span3" title="Code: 0xf004"><i class="demo-icon icon-down-open-2">&#xf004;</i> <span class="i-name">icon-down-open-2</span><span class="i-code">0xf004</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf031"><i class="demo-icon icon-location-4">&#xf031;</i> <span class="i-name">icon-location-4</span><span class="i-code">0xf031</span></div>
        <div class="the-icons span3" title="Code: 0xf052"><i class="demo-icon icon-facebook-4">&#xf052;</i> <span class="i-name">icon-facebook-4</span><span class="i-code">0xf052</span></div>
        <div class="the-icons span3" title="Code: 0xf099"><i class="demo-icon icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span></div>
        <div class="the-icons span3" title="Code: 0xf09a"><i class="demo-icon icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0e0"><i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span></div>
        <div class="the-icons span3" title="Code: 0xf0e1"><i class="demo-icon icon-linkedin">&#xf0e1;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf0e1</span></div>
        <div class="the-icons span3" title="Code: 0xf0eb"><i class="demo-icon icon-lightbulb-1">&#xf0eb;</i> <span class="i-name">icon-lightbulb-1</span><span class="i-code">0xf0eb</span></div>
        <div class="the-icons span3" title="Code: 0xf127"><i class="demo-icon icon-unlink">&#xf127;</i> <span class="i-name">icon-unlink</span><span class="i-code">0xf127</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf129"><i class="demo-icon icon-info-1">&#xf129;</i> <span class="i-name">icon-info-1</span><span class="i-code">0xf129</span></div>
        <div class="the-icons span3" title="Code: 0xf16d"><i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span></div>
        <div class="the-icons span3" title="Code: 0xf189"><i class="demo-icon icon-vkontakte">&#xf189;</i> <span class="i-name">icon-vkontakte</span><span class="i-code">0xf189</span></div>
        <div class="the-icons span3" title="Code: 0xf1d9"><i class="demo-icon icon-paper-plane-empty">&#xf1d9;</i> <span class="i-name">icon-paper-plane-empty</span><span class="i-code">0xf1d9</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1e6"><i class="demo-icon icon-plug-1">&#xf1e6;</i> <span class="i-name">icon-plug-1</span><span class="i-code">0xf1e6</span></div>
        <div class="the-icons span3" title="Code: 0xf300"><i class="demo-icon icon-facebook-3">&#xf300;</i> <span class="i-name">icon-facebook-3</span><span class="i-code">0xf300</span></div>
        <div class="the-icons span3" title="Code: 0xf306"><i class="demo-icon icon-vimeo">&#xf306;</i> <span class="i-name">icon-vimeo</span><span class="i-code">0xf306</span></div>
        <div class="the-icons span3" title="Code: 0xf309"><i class="demo-icon icon-twitter-1">&#xf309;</i> <span class="i-name">icon-twitter-1</span><span class="i-code">0xf309</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf30c"><i class="demo-icon icon-facebook-1">&#xf30c;</i> <span class="i-name">icon-facebook-1</span><span class="i-code">0xf30c</span></div>
        <div class="the-icons span3" title="Code: 0xf318"><i class="demo-icon icon-linkedin-1">&#xf318;</i> <span class="i-name">icon-linkedin-1</span><span class="i-code">0xf318</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>